<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="StyleSheets/Pagina_Template.css">
    <link rel="stylesheet" href="StyleSheets/master.css">
    <link rel="stylesheet" href="StyleSheets/indexStyle.css">
    <link rel="shortcut icon" href="Resources/leaf-village.ico">
    <title>Lore</title>
</head>

<body>
    <script src="JS/responsive.js"></script>
    <div id="Sidenav_id" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Lore</a>
        <a href="chakra.html">Chakra</a>
        <a href="bijuus.html">Bijuus</a>
        <a href="akatsuki.html">Akatsuki</a>
        <a href="review.html">Review</a>
    </div>
    <header>
        <nav id="Topnav_id" class="nav">
            <div class="responsive-menu">
                <a class="icon" href="javascript:void(0);" onclick="openNav()">
                    <img id="menu-icon" src="Resources/menu.png" alt="">
                </a>
            </div>
            <ul class="navigator">
                <li>
                    <a href="index.html">Lore</a>
                </li>
                <li>
                    <a href="chakra.html">Chakra</a>
                </li>
                <li>
                    <a href="bijuus.html">Bijuus</a>
                </li>
                <li>
                    <a href="akatsuki.html">Akatsuki</a>
                </li>
                <li>
                    <a href="review.html">Review</a>
                </li>
            </ul>
            <ul class="navigator-right" id="votacao_id">
                <li class="characterName">
                    <p>Naruto</p>
                </li>
                <li>
                    <img src="Resources/naruto.jpg" id="naruto_id" class="img-circle">
                </li>
                <li>
                    <img src="Resources/Vs.png" id="Vs">
                </li>
                <li>
                    <img src="Resources/sasuke.jpg" id="sasuke_id" class="img-circle">
                </li>
                <li class="characterName">
                    <p>Sasuke</p>
                </li>
            </ul>
            <div id="votacao">
                <img title="Naruto" class="img-circle" src="Resources/naruto.jpg">
                <div class="container-voto">
                    <div class="votosNaruto" id="voteBarraNaruto_id">
                        <span></span>
                    </div>
                    <div class="votosSasuke" id="voteBarraSasuke_id">
                        <span></span>
                    </div>
                </div>
                <img title="Sasuke" class="img-circle" src="Resources/sasuke.jpg">
            </div>
        </nav>
    </header>

    <div id="btnScrollTop" onclick="topFunction()" class="btn scrollTop">
        <img src="Resources/Arrow_up.svg" alt="">
    </div>

    <div class="container-area">
        <div class="container">
            <section>
                <h1>Sinopse</h1>
                <p>Naruto é uma série de mangá escrita e ilustrada por Masashi Kishimoto. Conta a história de Naruto Uzumaki,
                    um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder
                    de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência
                    de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois mangás one-shots
                    de Kishimoto: Karakuri (1995), e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio Hop
                    Step da Shueisha no ano seguinte, e Naruto (1997). A editora Panini Comics licenciou e publicou o mangá
                    em três versões no Brasil, e em Portugal é a editora Devir Manga quem licencia e publica o mangá. A história
                    de Naruto continua com o filho de Naruto, Boruto Uzumaki em Boruto: Naruto Next Generations.</p>
                <div class="personagem"></div>
            </section>
        </div>
        <div id="Eduardo-modal" class="modal-box">
            <div class="modal-content">
                <span onclick="closeModal()" class="close">&times;</span>
                <div class="introducao">
                    <img src="Resources/Eduardo.jpg" class="icons" alt="">
                    <h1>Eduardo Mendes R. de Faria</h1>
                </div>
                <div class="bio">
                    <ul>
                        <li>Calmo</li>
                        <li>Extremamente engraçado</li>
                        <li>Em busca de um café</li>
                        <li>Deus do front-end</li>
                        <li>Humilde</li>
                        <li>Torcedor do Brasil e do Neymar</li>
                        <li>Criativo</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="Maia-modal" class="modal-box">
            <div class="modal-content">
                <span onclick="closeModal()" class="close">&times;</span>
                <div class="introducao">
                    <img src="Resources/Maia.jpg" class="icons" alt="">
                    <h1>Vitor Gabriel B. Maia</h1>
                </div>
                <div class="bio">
                    <ul>
                        <li>Nômade</li>
                        <li>De extremo centro</li>
                        <li>Começo a trabalhar no mínimo com 3 semanas de antecedência</li>
                        <li>Magic</li>
                        <li>Delbi</li>
                        <li>Kumon</li>
                        <li>Quase merecedor do apoio da vila aliada</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="Aldeia-Juliana-modal" class="modal-box">
            <div class="modal-content">
                <span onclick="closeModal()" class="close">&times;</span>
                <div class="introducao">
                    <img src="Resources/Matheus.jpg" class="icons" alt="">
                    <h1>Matheus M. Silva</h1>
                </div>
                <div class="introducao">
                    <h1>Juliana H. Aparecida</h1>
                    <img src="Resources/Juju.jpg" class="icons" alt="">
                </div>
            </div>
        </div>
        <div id="Corno-modal" class="modal-box">
            <div class="modal-content">
                <span onclick="closeModal()" class="close">&times;</span>
                <div class="introducao">
                    <img src="Resources/Corno.jpg" class="icons" alt="">
                    <h1>Roberto B. Oliveira</h1>
                </div>
            </div>
        </div>
        <footer>
            <dl>
                <dt>Um trabalho elaborado por:
                    <dd id="Eduardo_id" class="btn">Dudu Timão</dd>
                    <dd id="Maia_id" class="btn">Maia Pianinho</dd>
                </dt>
            </dl>
            <dl>
                <dt>Contribuidores:
                    <dd id="Aldeia_id" class="btn">Aldeia da Juliana</dd>
                    <dd id="Corno_id" class="btn">Corno</dd>
                    <dd>
                        <a href="http://pt-br.naruto.wikia.com/wiki/Wiki_Naruto">Naruto Wiki</a>
                    </dd>
                </dt>
            </dl>
        </footer>
    </div>

    <script src="JS/master.js"></script>
    <script src="JS/responsive.js"></script>
    <script src="JS/votacao.js"></script>
    <script src="JS/modalBox.js"></script>
</body>

</html>