<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Pagina_Template.css">
    <title>Review</title>
</head>
<body>
    <nav>
        <ul class="navigator">
            <li><a id="nav-first-link" href="">Lore</a></li>
            <li><a href="">Chakra</a></li>
            <li><a href="">Bijuus</a></li>
            <li><a href="">Akatsuki</a></li>
            <li><a href="">Review</a></li>
        </ul>
        <ul class="navigator-right">
            <li class="characterName"><p>Naruto</p></li>
            <li><img src="Resources/naruto.jpg" class="img-circle"></li>
            <li><img src="Resources/Vs.png" id="Vs"></li>
            <li><img src="Resources/sasuke.jpg" class="img-circle" ></li>
            <li class="characterName"><p>Sasuke</p></li>
        </ul>
    </nav>
    
    <div class="container-area">
        <div class="container"> 
            <section>
                <p>Teste</p>
            </section>
            <section>
                <p>Outro Teste</p>
            </section>
            <section>
                <p>Mias um Teste</p>
            </section>
        </div>
        <footer>
            <dl id="rodape">
                <dt>Um trabalho elaborado por: 
                    <dd>Dudu Timão</dd>
                    <dd>Maia Pianinho</dd>
                </dt>
            </dl>
            <dl>
                <dt>Contribuidores:
                    <dd>Aldeia da Juliana</dd>
                </dt>
            </dl>
        </footer>
    </div>
</body>
</html>